{
    "name": "nadhiir/test",
    "description": "test project",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Nadhiir",
            "email": "mnrosun@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nadhiir\\Test\\": "src"
        }
    }
}
